${potflag}						##Record 1	
${nsurf0} ${nsurft} ${methflag} ${repflag}		##Record 2
${intflag}						##Record 3
${hstep} ${nprint}					##Record 3.1
${ranseed}						##Record 4
${ntraj} ${tflag1} ${tflag2} ${tflag3} ${tflag4}	##Record 5
${nmol} ${ezero}					##Record 6
${natom} ${initx} ${initp} ${initj} ${ezero_i}	##Record 7
${geom}
${temp0im} ${escale0im}
${samptarg} ${sampjmin} ${sampjmax} ${sampjtemp1} ${samptjemp2} ${sampbrot1} ${sampbrot2}
${ejsc}

${termflag} ${tnstep}				##Record 12
${ioutput} ${ilist}
